NODE_ENV=Dev                                <= Node ENV Devlopment|Production
PORT=5000                                   <= Running Port deafult is 5000
AdminAPIKey=AdminKey                        <= Admin API Key for Admin Level Access APIs
RATELIMIT_MODE=OFF                          <= RateLimit Mode ON|OFF
RATELIMIT_WINDOW=1                          <= RateLimit Window in Mineute 
RATELIMIT=100                               <= API Rate Limit per IP in RATELIMIT_WINDOW
HASH_ALGO=sha256                            <= SHA256|SHA512 SHA ALGO
SMTP_SERVER=smtp.example.com                <= Your SMTP Server Name
SMTP_USERNAME=bot@example.com               <= Your Email ID
SMTP_PASSWORD=Example@1234                  <= Your Email Password
WEBUI=OFF                                   <= ON|OFF path /
LOG_MODE=ALL                                <= LOGModes 4 Options {ALL=> Cloud + Local , Cloud => Only Cloud , Internal => Only in Log File, OFF => Disable}
LOG_DIR=Logs                                <= Log Directory Name
LOG_FILE=./Logs/APILog                      <= Log File path eg {./Your_LOG_DIR/Log_File_Name }
MONGO_URL=mongodb://mongodbserver.com:27017 <= your mongodb Server 

//Rename File to Config.env and remove all Comments befor use
